QuineMcCluskey/MainWindow.xaml

<Window x:Class="QuineMcCluskey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="2">
                <GroupBox.Header>Variables</GroupBox.Header>
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="2" Grid.Column="0" Content="Number of variables:"/>
                    <ComboBox Margin="2" Grid.Column="1" MinWidth="50"/>
                    <Button Margin="2" Grid.Column="2" MinWidth="50" Content="Simplify"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="2">
                <GroupBox.Header>Function</GroupBox.Header>
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="output"></Label>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid/>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="0" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="0" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="0" Margin="2"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="1" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="1" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="1" Margin="2"></Button>
                        <Button Grid.Row="0" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="0" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="0" Grid.Column="3" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="3" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="3" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="3" Margin="2"></Button>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="0" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="0" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="0" Margin="2"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="1" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="1" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="1" Margin="2"></Button>
                        <Button Grid.Row="0" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="0" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="0" Grid.Column="3" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="3" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="3" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="3" Margin="2"></Button>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="0" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="0" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="0" Margin="2"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="1" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="1" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="1" Margin="2"></Button>
                        <Button Grid.Row="0" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="0" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="0" Grid.Column="3" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="3" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="3" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="3" Margin="2"></Button>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="0" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="0" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="0" Margin="2"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="1" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="1" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="1" Margin="2"></Button>
                        <Button Grid.Row="0" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="0" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="2" Margin="2"></Button>
                        <Button Grid.Row="0" Grid.Column="3" Margin="2"></Button>
                        <Button Grid.Row="1" Grid.Column="3" Margin="2"></Button>
                        <Button Grid.Row="2" Grid.Column="3" Margin="2"></Button>
                        <Button Grid.Row="3" Grid.Column="3" Margin="2"></Button>
                    </Grid>
                </Grid>
                <StatusBar Grid.Row="1" MinHeight="20"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
